openapi: 3.0.0
info:
  title: 'Лист процедур'
  version: '0.1'
  termsOfService: api/v01/
paths:
  /users:
    get:
      summary: Возвращает список пользователей v44.
      description: Возвращает список пользователей для формирования групп для визуализации.
      responses:
        '200':
          description: JSON список пользователь с данными
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
components:
  schemas:
    User:
      properties:
        id:
          type: integer
        name:
          type: string
          example: Иванов И.И.
        gender:
          type: string
          enum:
           - 'М'
           - 'Ж'
          description: >
            Пол:
             * `М` - Мужской
             * `Ж` - Женский
        age:
          type: string
          example: 12Л
        diagnosis:
          type: string
          description: >
            Диагноз
          example: возможно какой то очень длинный диагноз и прочая информация
        time_start:
          type: integer
          description: >
            unixtimestamp время поступления пациента
          example: 1542029768
        procedureList:
          type: array
          items:
            $ref: '#/components/schemas/Procedure'
        location:
          type: object
          properties:
            id:
              type: integer
            name:
              type: string
        triage_zone:
          type: string
          enum:
           - 'red'
           - 'yellow'
           - 'green'
        is_wait:
          type: boolean
        specialist:
          type: object
          properties:
            id:
              type: integer
            name:
              type: string
    Procedure:
      properties:
        id:
          type: integer
        name:
          type: string
        short_name:
          type: string
        image:
          type: string
          description: >
            base64 изображения иконки
        count:
          type: integer
        limit:
          type: integer
